MANAGING CLUSTER NODES IN DOMAIN MODE OF JBOSS AS 7 / EAP 6


htt://blog.akquinet.de/2012/06/29/managing-cluster-nodes-in-domain-mode-of-jboss-as-7-eap-6/

DOMAIN CONTROLLER SETUP:
./domain.sh \
   --host-config=host-master.xml \
   -Djboss.bind.address.management=192.168.0.1 

HOST CONFIGURATION:

./domain.sh \
   --host-config=host-slave.xml \
   -Djboss.domain.master.address=192.168.0.1 \
   -Djboss.bind.address=192.168.0.2 \
   -Djboss.bind.address.management=192.168.0.2 
and respectively

1
2
3
4
5
./domain.sh \
   --host-config=host-slave.xml \
   -Djboss.domain.master.address=192.168.0.1 \
   -Djboss.bind.address=192.168.0.3 \
   -Djboss.bind.address.management=192.168.0.3 